html {
  font-size: 154%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute; }

.header {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase; }

.grid {
  display: grid;
  grid-template-columns: 3rem 3rem 3rem;
  grid-template-rows: 3rem 3rem 3rem; }
  .grid-item {
    width: 100%;
    height: 100%;
    border-radius: 2px; }
    .grid-item button {
      height: 100%;
      width: 100%;
      background-color: yellow; }
      .grid-item button.clicked {
        pointer-events: none;
        cursor: default;
        background-color: grey; }

.clearfix::after {
  content: "";
  display: table;
  clear: both; }
